<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
background:#4F4F4F; color:white;
font-family: 'Oswald', sans-serif; display: flex;
justify-content: center; padding-top:40px;
}
h1
{
font-size:60px;
}
h3{
font-weight: 400; color: #FFFFFF;
}
h1,
h3{
margin:0; padding:0;
}
img
{
width:42px;
height: 39px;
margin: 0px 20px;
}
.tickett{
position: relative;
height: 410px; width: 690px;
background-size: cover; background-position: center; display:flex; align-items: flex-end;
box-shadow: 0px 10px 40px rgba(0,0,0,0,4);
}
.overlayi{ position: absolute;
background: rgba(0, 0, 0, .2); left:0; right: 0; top:0; bottom: 0; z-index: 2;
}
.flight-infot {position: relative; z-index:3;
padding: 30px;
}
canvas{
position: absolute; border-radius: 6px;
z-index:1;
}
  </style>
</head>

<body>
  <div class="ticket" style="background-image: url('')">
    <div class="ticket" id="hoverTarget">
      <div class="overlay"></div>
      <div class="flight-info">
        <h3>october 30 2023 12:35AM </h3>
        <div class="flight-locations">
          <h1>CPT</h1>
          <img src="/srs/Image/imageOne.png">
          <h1> JHB </h1>
        </div>
          </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script>
          var vertex = `
varying vec2 vv;
void main() {
vUv = uv;
gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}
`;
var fragment = `
varying vec2 vuv;
uniform sampler2D texturel;
uniform sampler2D texture2;
uniform sampler2D disp;
uniform float dispFactor;
uniform float intensity1;
uniform float intensity2;
uniform float angle1;
uniform float angle2;

vec2 rotate(vec2 v, float a) (
float s = sin(a):
float c = cos (a):
mat2 m = mat2(c, -s, s, c);
return m * v;
}

void main() <
vec4 disp = texture2D(disp, vuv);
vec2 dispVec = vec2(disp.r, disp-g) * 2.0 - 1.0;
vec2 distPos1 = vUv + rotate(dispVec, angle1) * intensity1 * dispFactor;
vec2 distPos2 = vUv + rotate(dispVec, angle2) * intensity2 * (1.0 - dispFactor);
gL_FragColor = mix(texture2D(texture1, distPos1), texture2D(texture2, distPos2), dispFactor);
        }
`;
var parent = document .getElementById('hoverTarget');

var scene = new THREE. Scene();
var camera = new THREE.OrthographicCamera(parent.offsetWidth / -2, parent.offsetwidth / 2, parent.offsetHeight / 2, parent.offsetHeight / -2, 1, 1000);
var renderer = new THREE.WebGLRenderer ({ antialias: false });

renderer. setPixelRatio (window.devicePixelRatio) ;
renderer. setSize(parent.offsetwidth, parent.offsetHeight);
parent.appendchild (renderer.domElement);

var loader = new THREE. TextureLoader();
loader.setCrossOrigin('');
var texturel = Loader. load ('#');
var texture2 = loader. load ('#'); 
var dispTexture = loader. load ('#');

var uniforms = {
"texturel": { type: "t", value: texturel },
"texture2": { type: "t", value: texture2 },
"disp": { type: "t", value: dispTexture },
"dispFactor": { type: "f", value: 0.0 },
"intensity1": { type:"f", value: 0.2 },
"intensity2": { type: "f", value: 0.1},
"angle1": { type: "f", value: Math.PI / 4 },
"angle2": { type: "f", value: -Math.PI / 4 },
};
var material = new THREE.ShaderMaterial({
uniforms: uniforms, vertexShader: vertex, fragmentShader: fragment, transparent: true, opacity: 1.07
});

var geometry = new THREE.PlaneBufferGeometry (parent.offsetwidth, parent.offsetHeight);
var mesh = new THREE.Mesh (geometry, material);

scene. add (mesh) ;
camera.position.z = 1;

var render = function () {
requestAnimationFrame (render); 
renderer.render (scene, camera);
};
render();

parent.addEventListener ("mouseenter", function() {
gsap. to(uniforms.dispFactor, { duration: 1, value: 1 });
});
parent.addEventListener ("mouseleave", function() {
gsap. to (uniforms.dispFactor, { duration: 1, value: 0 });  
});
        </script>
</body>

</html>